<!DOCTYPE html>

<html lang="english">
  <head>
    <title>Enter ParaPlan</title>
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
    />
    <link rel="stylesheet" href="../public/style.css" />
  </head>
  <body>
    <div>
      <link href="/../static/css/mac-book-pro16422018041.css" rel="stylesheet" />

      <div class="mac-book-pro16422018041-container">
        <div class="mac-book-pro16422018041-mac-book-pro16422018041">
          <img
            alt="Ellipse9322018075"
            src="/../static/public/playground_assets/ellipse9322018075-50gj.svg"
            class="mac-book-pro16422018041-svg"
          />
          <img
            alt="Ellipse9422018076"
            src="/../static/public/playground_assets/ellipse9422018076-u5o.svg"
            class="mac-book-pro16422018041-svg01"
          />
          <img
            alt="Ellipse9522018077"
            src="/../static/public/playground_assets/ellipse9522018077-vn86.svg"
            class="mac-book-pro16422018041-svg02"
          />
          <img
            alt="Ellipse9622018078"
            src="/../static/public/playground_assets/ellipse9622018078-rwos.svg"
            class="mac-book-pro16422018041-svg03"
          />
          <img
            alt="Ellipse9722018079"
            src="/../static/public/playground_assets/ellipse9722018079-k61t.svg"
            class="mac-book-pro16422018041-svg04"
          />
          <img
            alt="Ellipse9822018080"
            src="/../static/public/playground_assets/ellipse9822018080-iynk.svg"
            class="mac-book-pro16422018041-svg05"
          />
          <img
            alt="Ellipse9922018081"
            src="/../static/public/playground_assets/ellipse9922018081-x19d.svg"
            class="mac-book-pro16422018041-svg06"
          />
          <img
            alt="Ellipse10022018082"
            src="/../static/public/playground_assets/ellipse10022018082-4ft.svg"
            class="mac-book-pro16422018041-svg07"
          />
          <span class="mac-book-pro16422018041-text">ParaPlan</span>
          <img
            alt="Vector1422018045"
            src="/../static/public/playground_assets/vector1422018045-x99.svg"
            class="mac-book-pro16422018041-svg08"
          />
          <span class="mac-book-pro16422018041-text1">Условия и положения</span>
          <span class="mac-book-pro16422018041-text2">ВХОД</span>
          <img
            alt="Vector1322018048"
            src="/../static/public/playground_assets/vector1322018048-hrw8.svg"
            class="mac-book-pro16422018041-svg09"
          />
          <form method="get" action="/logging">
            <img
              src="/../static/public/playground_assets/rectangle3522018049-a6k.svg"
              alt="Rectangle3522018049"
              class="mac-book-pro16422018041-image"
            /> <!-- Картинка поля логина -->
            <input type="text" placeholder="Введите никнейм" name="nickname" class="signup-text-input mac-book-pro16422018041-image-pole" />
            <img
              src="/../static/public/playground_assets/rectangle3622018050-n71.svg"
              alt="Rectangle3622018050"
              class="mac-book-pro16422018041-image1"
            /> <!-- Картинка поля пароля -->
            <input type="password" placeholder="Введите пароль" name="password" class="signup-text-input mac-book-pro16422018041-image-pole2" />
            <img
              src="/../static/public/playground_assets/rectangle3722018051-1dfo.svg"
              alt="Rectangle3722018051"
              class="mac-book-pro16422018041-image2"
            />
            <input type="submit" class="mac-book-pro16422018041-image-but2 login-button" value=" " />
            <!-- Картинка, которая стала кнопкой -->
          </form>
          <span class="mac-book-pro16422018041-text3">Войти</span>
          <img
            src="/../static/public/playground_assets/phlockbold22018053-is9y.svg"
            alt="phlockbold22018053"
            class="mac-book-pro16422018041-image3"
          />
          <img
            src="/../static/public/playground_assets/icoutlineaccountcircle22018055-3vxi.svg"
            alt="icoutlineaccountcircle22018055"
            class="mac-book-pro16422018041-image4"
          />
          <span class="mac-book-pro16422018041-text4">Забыли пароль?</span>
          <form method="get" action="/">
            <span class="mac-book-pro16422018041-text6">Регистрация</span>
            <input type="submit" class="mac-book-pro16422018041-button6" value=" " class="to-register-button">
          </form>  <!-- кнопка для перехода к регистрации -->
          <span class="mac-book-pro16422018041-text7">
            Политика конфиденциальности
          </span>
          <img
            src="/../static/public/playground_assets/pngwing822018073-3yjl-600h.png"
            alt="pngwing822018073"
            class="mac-book-pro16422018041-image5"
          />
          <img
            src="/../static/public/playground_assets/pngwing922018074-3wd-600h.png"
            alt="pngwing922018074"
            class="mac-book-pro16422018041-image6"
          />
        </div>
      </div>
    </div>
  </body>
</html>
